* {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

body {
  color: #121867;
  font-family: "Lato", sans-serif;
  font-weight: bolder;
}

nav, .container, footer {
  max-width: 1200px;
  min-width: 576px;
  margin: 0px auto;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #121867;
  color: rgb(243, 55, 132);
  font-size: 1.4rem;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav .nav-item {
  padding: 5px 15px;
  cursor: pointer;
}

nav .nav-item:hover {
  color: white;
  text-decoration: underline;
}

nav div {
  float: left;
  margin-left: 20px;
  padding: 5px;
}

header {
  position: relative;
  text-align: center;
}

header img {
  opacity: 0.7;
  width: 100%;
}

aside {
  background-color: #121867;
  border-radius: 20px;
  color: rgb(243, 55, 132);
  padding: 10px;
  position: absolute;
  right: 75%;
  text-align: center;
  top: 30%;
  width: 20%;
  float: left;
  width: 200px;
}

aside a {
  background-color: rgb(243, 55, 132);
  border-radius: 10px;
  color: white;
  margin-top: 40px;
  padding: 10px;
  text-decoration: none;
}

aside h3 {
  margin: 20px 0px;
}

main {
  margin: 0px auto;
  width: 80%;
}

main h1 {
  text-align: center;
}

main h1::after,
main:after {
  background-color: rgb(243, 55, 132);
  display: flex;
  content: " ";
  height: 2px;
  width: 85%;
  margin: 0px auto;
  margin-top: 30px;
}

.cards {
  overflow-y: auto;
}

.cards .card {
  float: left;
  padding: 20px;
  text-align: center;
  width: 40%;
  margin-left: 50px;
}

.cards .card img {
  width: 80%;
}

section.bottle {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0;
}

section.bottle img {
  width: 150px;
  height: auto;
}

section.bottle div {
  max-width: 600px;
  padding: 0 20px;
  text-align: center;
}

.bottle div::first-letter {
  border-right: 1px solid #121867;
  border-bottom: 1px solid #121867;
  color: rgb(243, 55, 132);
  font-size: 2em;
  font-weight: bolder;
  margin-right: 10px;
  padding-right: 10px;
}

.gallery {
  clear: both;
  margin: 20px auto;
  overflow-y: auto;
  width: 70%;
  margin-left: 250px;
}

.gallery img {
  float: left;
  width: 20%;
}

footer {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #121867;
  color: rgb(243, 55, 132);
}

footer address {
  grid-column: 1;
  font-style: normal;
}

footer .social {
  grid-column: 2;
  display: flex;
  gap: 10px;
}

footer .social img {
  width: 50px;
  height: auto;
}

.sidebar {
  background-color: #121867;
  padding: 20px;
  text-align: center;
  position: fixed;
  margin-top: 200px;
  margin-bottom: 100px;
  margin-left: 10px;
  width: 120px;
  border-radius: 10px;
}

.profile-picture img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.welcome-text p {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  color: rgb(243, 55, 132);
}

.welcome-text ul {
  list-style-type: none;
  padding: 0;
}

.welcome-text li {
  margin: 10px 0;
}

.welcome-text a {
  text-decoration: none;
  color: rgb(243, 55, 132);
  font-size: 14px;
  font-weight: bold;
}

.welcome-text a:hover {
  color: #007bff;
}

.welcome-text nav {
  background-color: none;
}
